# OrderManagementSystem

./: .gitignore  OrderManagementSystem.sln  README.md  docker-compose.yml
NotificationService/: Dockerfile  Notification.cs  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationService/Contracts/: OrderCreated.cs
NotificationService/Migrations/: 20240814212638_InitialCreate.Designer.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Properties/: launchSettings.json
OrderService/: AppDbContext.cs  ConfigureApp.cs  ConfigureServices.cs  Dockerfile  Endpoints.cs  Order.cs  OrderService.csproj  OrderService.http  Program.cs  appsettings.Development.json  appsettings.json
OrderService/Authentication/: ClaimsPrincipalExtensions.cs
OrderService/Authentication/Endpoints/: Login.cs  Signup.cs
OrderService/Authentication/Services/: Jwt.cs
OrderService/Common/Api/: IEndpoint.cs
OrderService/Common/Api/Extensions/: RouteHandlerBuilderExtensions.cs
OrderService/Common/Api/Filter/: RequestValidationFilter.cs
OrderService/Common/Requests/: PagedRequest.cs
OrderService/Contracts/: OrderCreated.cs  OrderUpdated.cs
OrderService/Data/Migrations/: 20240812121308_InitialCreate.Designer.cs  20240812121308_InitialCreate.cs  20240815113639_AlterOrderDb_AddIsDeleted_AddUdatedAt.Designer.cs  20240815113639_AlterOrderDb_AddIsDeleted_AddUdatedAt.cs  OrderDbContextModelSnapshot.cs
OrderService/Data/Types/: Order.cs
OrderService/Migrations/: 20240812121308_InitialCreate.Designer.cs  OrderDbContextModelSnapshot.cs
OrderService/Orders/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderById.cs  GetOrders.cs  UpdateOrder.cs
OrderService/Properties/: launchSettings.json
Shared/: Class1.cs  Shared.cs  Shared.csproj
UserService/: Program.cs  Shared.cs  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.json
UserService/Migrations/: 20240812184756_InitialCreate.Designer.cs  20240812184756_InitialCreate.cs  UserDbContextModelSnapshot.cs
